<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="./assets/css/secondary-styles.css" />
  <title>Professional Summary</title>
</head>
<body>
  <header>
    <h1>
        <!--Navigation Page-->


            <a href="./index.html">Naeem Plastikwala</a>
    </h1>
    <nav>
        <!-- Unordered list element -->
    <ul>
        <!-- List item element-->
        <li>
          <!-- Anchor element -->
          <a href="./index.html#about-me">About Me</a>
        </li>
        <li>
          <a href="./index.html#work">Work</a>
        </li>
        <li>
          <a href="./index.html#resume">Resume</a>
        </li>
        <li>
          <a href="#contact-me">Contact Me</a>
        </li>
      </ul>
    </nav>
    </header>
<!--navigation section ends-->


<!--Unofficial Resume From Previous Work Experience-->
  <section class="page2">
    <h2 class="page-title">
      Naeem Plastikwala
    </h2>
  </section>

<!--Resume Article section-->
  <article class="resume-text">
    <div class="flex-row">
    <h3>
      Professional Summary
    </h3>
</div>
<div class="flex-row">
    <p>
      Self Driven Learning Coordinator/ Certified Pharmacy Technician with 4+years of experience and success in working
within fast-paced pharmacy settings. Started out in PillPack Pharmacy As a Technician and after working there for a few
years I've been promoted to Learning Coordinator/Manager. As a LC I've been responsible for training on all safety
standards and coaching for safe behaviors on the pharmacy floor, Partnering with Safety as needed to develop effective
safety training solutions, creates onboarding plans and disseminates information in a timely manner, partnering with
operations to align on weekly labor plans and drive execution through the team, partnering with operations leaders to
root cause performance issues and ensure all training materials are aligned to appropriate standards, tracking tech
performance including learning curve and QRE and implements appropriate performance improvement initiatives on a
daily basis
    </p>
</div>
<div class="flex-row">
    <p>
      Team-oriented and dedicated to collaboratively delivering exceptional customer service, ensuring compliance with all
      State Board of Pharmacy laws and regulations related to training and record keeping. Acting as an Team Lead and
      running the operations by reviewing production forecasts and operating a balanced and efficient shift while meeting all
      of the production goals for the given shift.
    </p>
</div>
<div class="flex-row">
    <h3>
      Work History summary <br/>
      Learning Coordinator/Manager <br/>
      Amazon Pharmacy • Miami, Florida
    </h3>
</div>
<div class="flex-row">
    <p>
      Drives a safety culture; ensures techs and leaders prioritize safety
      Participates in labor planning meetings and effectively actions labor planning outcomes, Ensures trainers/ambassadors
      are prepared for new hire onboarding, Effectively delivers Virtual New Hire Orientation
      Partners with operations leaders to root cause performance issues and ensure all training materials are aligned to
      appropriate standards.
    </p>
</div>
<div class="flex-row">
    <p>
      Effectively manages and/or completes technician onboarding, manager onboarding, cross-training events, and various
      other training programs.
    </p>
</div>
<div class="flex-row">
    <p>
      Tracks tech performance including learning curve and Quality Related Issues and implements appropriate performance
      improvement initiatives on a daily basis, Manages coaching program and verifies daily expectations are met, Solves
      problems; reacts quickly and productively, serving as a resource for specific problems and undertaking the appropriate
      steps to resolve, Partners with People Ops and Operations leaders as needed to effectively manage retrain program and
      support barrier removal.
    </p>
</div>
<div class="flex-row">
    <p>
      Ensure compliance with all State Board of Pharmacy laws and regulations related to training and record keeping,
      Supports program management team by updating and or creating training documents to support process changes,
      Completes all standard work in a timely manner.
    </p>
</div>
<div class="flex-row">
    <p>
      Successfully leads ambassador identification program and trains ambassadors to standard, Holds trainers/ambassadors
to high standard; ensures all learning program policies are followed, Escalates learning program related concerns or
issues to Regional Learning Manager; comes prepared with possible solutions, Seeks and actions feedback from peers,
trainers, techs and ambassadors, Works to remove barriers and improve associate experience and performance,
Partners with Regional Learning Manager & network of Learning Coordinators to identify opportunities and drive
improvement in learning programs, Actively participates in network learning calls and projects and contributes to the
overall success of the network learning team and programs, Understands continuous improvement methodologies and
effectively utilizes tools to drive improvement, Creates and designs effective training assets to support learning and
development. </p>
</div>
<div class="flex-row">
    <p>
      Tracks effectiveness of training programs
Creates and maintains positive relationships with operations teams; works together to ensure positive tech experience,
Effectively manages time and prioritize workload, Works with autonomy and needs little direction; is able to identify
needs and work on solutions with minimal oversight, Actively seek ongoing skill development, Maintain a positive
attitude and presence on the pharmacy floor, Has the ability to influence peers, leaders and teams, Partners with
leaders to create and action personal development plan, Provides support at the network level on Learning projects,
Provides on site and virtual support to launch site Learning teams
    </p>
</div>
<div class="flex-row">
    <h3>
      Certified Pharmacy Technician (CPhT) <br/>
      Cvs Pharmacy Inc • Miami, Florida </h3> </div>
      <div class="flex-row">
      <h3>
      Skills 
    </h3> <br><br><br><br>
    <div class="flex-row"></div>
<!--unordered list for the skills-->
<div class="flex-row">
    <ul>
      <li>
        Policies and procedures | Strategic planning | Staff Management 
      </li>
      <li>
        Coaching and mentoring | Verbal and written communication | Operations management
      </li>
      <li>
        Schedule optimization | Project Management | Improvement initiatives
      </li>
      <li>
        Interpersonal Skills | Safety Orientation | Stress Tolerance
      </li>
    </ul>
    </div>
    <div class="flex-row">
    <br><br><br><br>
    <h3>
      Education: <br/>
      Certified Pharmacy Technician Program
      Barry University • Miami, Florida
    </h3>
</div>

  </article>
<!--Article section ends-->

  <!-- footer including return to home link -->
  <footer>
    <h2 id="contact-me"> Contact Me </h2> 
    <div>
     <ul>
      <li><a href="index.html">Home</a></li> 
     <li><a href="mailto:nplastikwala@yahoo.com">Email</a></li>
     <li><a href="https://github.com/naeemishere" target="_blank" >GitHub</a></li>
     <li><a href="www.linkedin.com/in/naeem-plastikwala-a8b46015a" target="_blank" >Linkedin</a></li>
     <li id="resume"><a href="resume.html">Resume</a></li>    
 </ul>
 </div>
 </footer>
 <!--footer section ends-->
</body>

</html>